# PicsGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picgallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/picgallery/bindingAdapter/: ImageBinding.kt
app/src/main/java/com/example/picgallery/dataModel/: Images.kt
app/src/main/java/com/example/picgallery/dataSource/: ImageDataSource.kt
app/src/main/java/com/example/picgallery/dataSource/remote/: RemoteDataSource.kt  RestService.kt
app/src/main/java/com/example/picgallery/di/: Module.kt
app/src/main/java/com/example/picgallery/repository/: DefaultRepository.kt  ImagePagingData.kt  ImageRepository.kt
app/src/main/java/com/example/picgallery/ui/: ImageAdapter.kt  ImageListFrag.kt  ImageListViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/picgallery/utils/: AppConst.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  image_item.xml  load_state_footer_view_item.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picgallery/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/picgallery/dataSource/: FakeDataSource.kt
app/src/test/java/com/example/picgallery/repository/: FakeRepository.kt
app/src/test/java/com/example/picgallery/ui/: ImageListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
